<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Net</title>
  <link rel="shortcut icon" href="../images/Elogo.png">
  <!--Bootstrap css-->
  <link rel="stylesheet" href="../styles/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/About.css">
  <!--fontawsome icon script-->
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
</head>

<body>
  <!--nav bar-->
  <header id="about">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img id="logo" src="/images/Elogo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a id="nav-home" class="nav-link" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/Grammer.html">Grammer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/Vocabulary.html">Vocabulary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/Speech.html">Speech</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/Quiz.html">Quiz</a>
            </li>
            <li class="nav-item">
              <a id="nav-about" class="nav-link" href="#about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--nav bar end-->
  <!--Start implement from here-->
  <div id="about" class="jumbotron text-center">
    <h2>We exist to reimagine Education and</h2>
    <h2>every student’s potential.</h2>

  </div>


  <div class="items">
    <ul>
      <li>
        <h3 class="dot cursor" onclick="currentSlide(1)">AboutUs</h3>
      </li>
      <li>
        <h3 id="right" class="dot cursor" onclick="currentSlide(2)">Team</h3>
      </li>
    </ul>
  </div>
  <div class="container text-center pb-5">
    <div id="aboutus" class="slide">
      <h3>WHO WE ARE</h3> <br>
      <h4>We are a non profit organization that prides itself in being a pioneer in the English Language Teaching
        program in the whole country. We aim to equip and empower youngers from learning English as well as to clear out
        their fear to step out to use English in day today lifestyle. The organization is made up of qualified teachers,
        international volunteers and business professionals who are passionate about English language. Right from the
        start we have grown and will continue to do so as long as we continue to be a community of advocates for
        language learning. We offer free course contents which are designed to elementary kids to adults. Let's identify
        our team.</h4>
    </div>


    <div class="slide">
      <div class="row row-cols-3 row-cols-md-3 g-4">
        
        <div class="col">
          <div class="profile-area">
            <div class="container">
              <div class="card">
                <div class="img1"><img src="../images/back1.jpg" alt=""></div>
                <div class="img2"><img src="../images/piyumika.jpg" alt=""></div>
                <div class="main-text">
                  <h2>Piyumika Gunarathne</h2>
                  <p>piumikamadhumali96@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="profile-area">
            <div class="container">
              <div class="card">
                <div class="img1"><img src="../images/back2.jpg" alt=""></div>
                <div class="img2"><img src="../images/sachintha.jpg" alt=""></div>
                <div class="main-text">
                  <h2>Sachintha Chathuranga</h2>
                  <p>mmschathuranga1@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="profile-area">
            <div class="container">
              <div class="card">
                <div class="img1"><img src="../images/back3.jpg" alt=""></div>
                <div class="img2"><img src="../images/isuru.jpg" alt=""></div>
                <div class="main-text">
                  <h2>Isuru Wimalasiri</h2>
                  <p>isuru.wimalasiri1997@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="profile-area">
            <div class="container">
              <div class="card">
                <div class="img1"><img src="../images/back4.jpg" alt=""></div>
                <div class="img2"><img src="../images/sasanka.jpg" alt=""></div>
                <div class="main-text">
                  <h2>Sasanka Vikum</h2>
                  <p>sasavikum@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="profile-area">
            <div class="container">
              <div class="card">
                <div class="img1"><img src="../images/back5.jpg" alt=""></div>
                <div class="img2"><img src="../images/arunoda.jpg" alt=""></div>
                <div class="main-text">
                  <h2>Arunoda Jayasundara</h2>
                  <p>arunoda.jayasundara@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="profile-area">
            <div class="container">
              <div class="card">
                <div class="img1"><img src="../images/back6.jpg" alt=""></div>
                <div class="img2"><img src="../images/amila.jpg" alt=""></div>
                <div class="main-text">
                  <h2>Amila Adhikari</h2>
                  <p>amilaupendra5@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="profile-area">
            <div class="container">
              <div class="card">
                <div class="img1"><img src="../images/back7.jpg" alt=""></div>
                <div class="img2"><img src="../images/Iresha.jpg" alt=""></div>
                <div class="main-text">
                  <h2>Iresha Abrew</h2>
                  <p>s17304@sci.pdn.ac.lk</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="profile-area">
            <div class="container">
              <div class="card">
                <div class="img1"><img src="../images/back8.jpg" alt=""></div>
                <div class="img2"><img src="../images/Salitha.jpg" alt=""></div>
                <div class="main-text">
                  <h2>Salitha Dilshan</h2>
                  <p>s17032@sci.pdn.ac.lk</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="profile-area">
            <div class="container">
              <div class="card">
                <div class="img1"><img src="../images/back9.jpg" alt=""></div>
                <div class="img2"><img src="../images/kasuni.jpg" alt=""></div>
                <div class="main-text">
                  <h2>Kasuni Dulanga</h2>
                  <p>dulangakasuni@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!--remove after impliments-->
  <div class="p-5"></div>
  <!--footer start-->
  <footer class="footer text-center">
    <div>
      <div class="row pt-4">
        <div class="col-md-4">
          <div class="footer-page-links row">
            <ul class="m-0 mb-2">
              <li>
                <a href="/index.html">Home</a>
              </li>
              <li>
                <a href="/pages/About.html">About</a>
              </li>
              <li>
                <a href="">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 mb-2">
          <div class="form">
            <div class="input-group input-group-sm w-75 mx-auto">
              <input type="email" class="form-control shadow-none send-email" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append input-group-sm">
                <button class="btn btn-outline-light shadow-none send-email" type="button"><i class="fas fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="social-media row">
            <ul class="mb-0">
              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fas fa-globe-asia"></i></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center copyright  pt-2 pb-3">© 2021 Copyright:<a href="#"> RSLUP GROUP-2</a>
      </div>
    </div>
  </footer>







  <!-- other part of javascripts -->
  <script src="../scripts/Grammer.js"></script>
  <!-- jquery JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <!--Bootstrap JS-->
  <script src="../scripts/bootstrap.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
</body>

</html>