<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Net</title>
    <link rel="shortcut icon" href="../images/Elogo.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <!--tenses css-->
    <link rel="stylesheet" href="/styles/tenses.css">
    <!-- other part of css -->
    <link rel="stylesheet" href="../styles/Grammer.css">
    <!--google font roboto and sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--fontawsome icon script-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
</head>
<body>
     <!--nav bar-->
     <header id="grammer">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="logo" src="/images/Elogo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a id="nav-home" class="nav-link" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a id="nav-grammer" class="nav-link" href="#grammer">Grammer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/Vocabulary.html">Vocabulary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/Speech.html">Speech</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/Quiz.html">Quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/About.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     </header>
    <!--nav bar end-->

      <!--Body part of the Grammer Page-->
    <div class="body-container">
      <div class="container">
        <div class="row mt-3">
          <div class="col-md-3 col-sm-12 col-12 menu">
            <ul>
              <li class="dot" onclick="currentSlide(1)">Simple Present</li>
              <li class="dot" onclick="currentSlide(2)">Simple Past</li>
              <li class="dot" onclick="currentSlide(3)">Simple Future</li>
              <li class="dot" onclick="currentSlide(4)">Present Continuous</li>
              <li class="dot" onclick="currentSlide(5)">Past Continuous</li>
              <li class="dot" onclick="currentSlide(6)">Future Continuous</li>
              <li class="dot" onclick="currentSlide(7)">Present Perfect</li>
              <li class="dot" onclick="currentSlide(8)">Past Perfect</li>
              <li class="dot" onclick="currentSlide(9)">Future Perfect</li>
              <li class="dot" onclick="currentSlide(10)">Present Perfect Continuous</li>
              <li class="dot" onclick="currentSlide(11)">Past Perfect Continuous</li>
              <li class="dot" onclick="currentSlide(12)">Future Perfect Continuous</li>
            </ul>
          </div>
          <div class="col-md-9 col-sm-12 col-12 p-md-5 p-sm-2">
            <div id="simplepresent" class="slide">
              <!-- Simple Present tika methana type krnna -->
                <h1>Simple Present</h1>
                <br>

                <p>The simple present is a verb tense with two main uses. We use the simple present tense when an action is happening right now, or when it happens regularly (or unceasingly, which is why it’s sometimes called present indefinite). Depending on the person, the simple present tense is formed by using the root form or by adding ‑s or ‑es to the end.</p>
                <br>
                <h3><u>The forms of the simple present</u></h3>
                <br>
                <h4>The affirmative form of the simple present:</h4>
                <br>
                <table>
                  <tr>
                    <td>I <br> You <br> We <br> They <br></td>
                    <td>play.</td>
                  </tr>
                  <tr>
                    <td>He <br> She <br> It <br></td>
                    <td>plays</td>
                  </tr>
                </table>
                <br>
                <div class="d-flex" >
                  <div class="d-inline-block">Example :</div>
                  <div class="d-inline-block">
                   <p style="margin-left: 70px; color: rgb(235, 168, 80);"> Nancy and James speak good German. <br> Nancy works in a restaurant downtown.<br> The children play in the garden every weekend.
                  </p> 
                  </div>
                </div>
            
                <h4>The interrogative form of the simple present</h4>
                <br>
                <table>
                  <tr>
                    <td>Do <br></td>
                    <td>I <br> You <br> We <br> They <br></td>
                    <td rowspan="2">play?</td>
                  </tr>
                  <tr>
                    <td>Does<br></td>
                    <td>He <br> She <br> It <br></td>
                    
                  </tr>
                </table>
                <br>
                <div class="d-flex" >
                  <div class="d-inline-block">Example :</div>
                  <div class="d-inline-block">
                   <p style="margin-left: 70px; color: rgb(235, 168, 80);"> Do you speak good German? <br>
                    Does Nancy work in a restaurant downtown?
                  </p> 
                  </div>
                </div>

                <h4>The negative form of the simple present</h4>
                <br>
                <table>
                  <tr>
                    <td>I <br> You <br> We <br> They <br></td>
                    <td>do not<br>don't <br></td>
                    <td rowspan="2">play</td>
                  </tr>
                  <tr>
                    <td>He <br> She <br> It <br></td>
                    <td>does not<br>doesn't<br></td>
                  </tr>
                </table>
                <br>
                <div class="d-flex" >
                  <div class="d-inline-block">Example :</div>
                  <div class="d-inline-block">
                   <p style="margin-left: 70px; color: rgb(235, 168, 80);"> No, I don't speak German. <br>
                    No, she doesn't work in a restaurant downtown.
                  </p> 
                  </div>
                </div>
                <h5>The use of the simple present</h5>
                <br>
                <ul>
                  <li>to give your opinion - I like ice cream. I don't like spicy food.</li>
                  <li> to talk about schedules - The library opens at eight. It doesn't open at 7.</li>
                  <li>to talk about daily habits (routine actions)- Sara eats a cheese for breakfast every day. She doesn't eat cereal.</li>
                  <li>to give facts - The earth circles the sun. The moon doesn't circle the sun.</li>
                </ul>
                <br>
                <h5>Special Case</h5><br>
                <table>
                  <tr>
                    <td>He/She/It + verb +s</td>
                  </tr>
                </table>
                <br>
                <h6>Here are the spelling rules:</h6><br>
                <table >
                  <tr style="background-color: burlywood;">
                    <th>Silent e</th>
                    <th>Vowel + y</th>
                    <th>Constant + y</th>
                    <th>Verbs ending in o</th>
                    <th>Verbs ending in s,z,sh,tch,ch </th>
                  </tr>
                  <tr>
                    <td>close=close<strong style="color: brown;">s</strong></i>
                      <br><br>
                      note=note<strong style="color: brown;">s</strong></i></td>
                    <td>play=play<strong style="color: brown;">s</strong></i>
                      <br><br>
                      say=say<strong style="color: brown;">s</strong></i></td>
                    <td>study=stud<strong style="color: brown;">ies</strong></i>
                      <br><br>
                      marry=marr<strong style="color: brown;">ies</strong></i></td>
                    <td>go=go<strong style="color: brown;">es</strong></i>
                      <br><br>
                      do=do<strong style="color: brown;">es</strong></i></td>
                    <td>miss=miss<strong style="color: brown;">es</strong></i>
                      <br><br>
                      buzz=buzz<strong style="color: brown;">es</strong></i>
                      <br><br>
                      hatch=hatch<strong style="color: brown;">es</strong></i>
                      <br><br>
                      finish=finish<strong style="color: brown;">es</strong></i>
                      <br><br>
                      teach=teach<strong style="color: brown;">es</strong></i></td>
                  </tr>
                </table>
                

              </div>
            <div class="slide" id="simplePast">

                  <!-- Simple Past tika methana type krnna -->

                  <h1>Simple Past</h1>
                  <br> <br>

                  <p> The simple past is a verb tense that is used to talk about things that happened or existed before now. Imagine someone asks what your 
                    brother Amila did while he was in town last weekend. <br> <br>
                    
                    <div class="d-flex" >
                      <div class="d-inline-block">Example</div>
                      <div class="d-inline-block">
                       <p style="margin-left: 70px; color: rgb(231, 171, 91);"> Amila entered a chess contest
                      </p> 
                      </div>
                    </div>
    
                    <div class="d-flex" >
                      <div class="d-inline-block">Example</div>
                      <div class="d-inline-block">
                       <p style="margin-left: 70px; color: rgb(231, 171, 91);"> He won the silver medal
                      </p> 
                      </div>
                    </div>
                    <br>
                    
                  <p>The simple past tense shows that you are talking about 
                    something that has already happened. Unlike the past continuous tense,
                     which is used to talk about past events that happened over a period of time, 
                    the simple past tense emphasizes that the action is finished. 
                    <br><br>
                    
                    <div class="d-flex" >
                      <div class="d-inline-block">Example</div>
                      <div class="d-inline-block">
                       <p style="margin-left: 70px; color: rgb(231, 171, 91);"> Amila admired the way the light glinted off his silver medal
                      </p> 
                      </div>
                    </div>
                    <br>

                  <p>You can also use the simple past to talk 
                    about a past state of being, such as the way someone felt 
                    about something. This is often expressed with the simple past tense of the verb 
                    to be and an adjective, noun, or prepositional phrase. <br> <br>
                    
                    <div class="d-flex" >
                      <div class="d-inline-block">Example</div>
                      <div class="d-inline-block">
                       <p style="margin-left: 70px; color: rgb(231, 171, 91);"> Amila was proud of his chess victory.
                      </p> 
                      </div>
                    </div>

                    <div class="d-flex" >
                      <div class="d-inline-block">Example</div>
                      <div class="d-inline-block">
                       <p style="margin-left: 70px; color: rgb(231, 171, 91);"> The contest was the highlight of his week.
                      </p> 
                      </div>
                    </div>
                    <br>

                  <h2>How to Formulate the Simple Past</h2>
                  <br>

                  <p>For regular verbs, add -ed to the root form of the verb
                     (or just -d if the root form already ends in an e): <br> <br> Play→Played Type→Typed Listen→Listened Push→Pushed 
                     Love→Loved <br> <br> For irregular verbs, things get more complicated. 
                     The simple past tense of some irregular verbs looks exactly like the
                     root form: <br> <br> Put→Put Cut→Cut Set→Set Cost→Cost 
                     Hit→Hit <br> <br>For other irregular verbs, including the verb to be,
                     the simple past forms are more erratic: <br> <br> See→Saw Build→Built
                     Go→Went Do→Did Rise→Rose Am/Is/Are→Was/Were <br> <br> The good news is
                     that verbs in the simple past tense (except for the verb to be) don’t
                     need to agree in number with their subjects. </p>
                     <br> <br>
                    
                  <div class="d-flex" >
                    <div class="d-inline-block">Example</div>
                    <div class="d-inline-block">
                      <p style="margin-left: 70px; color: rgb(231, 171, 91);">Amila polished his medal. The other winners polished their medals too. 
                      </p> 
                    </div>
                  </div>
                     
                   <br>

                  <h2>How to Make the Simple Past Negative</h2>
                  <br>
                  <p>Fortunately, there is a formula for making simple past verbs negative, and it’s the same for both regular and irregular verbs (except for the verb to be). The formula is did not + [root form of verb].
                    You can also use the contraction didn’t instead of did not.
                  </p>
                  <br>

                  <div class="d-flex" >
                    <div class="d-inline-block">Example</div>
                    <div class="d-inline-block">
                      <p style="margin-left: 70px; color: rgb(231, 171, 91);"> Amila did not brag too much about his chess skills.Amila’s girlfriend didn’t see the contest.
                      </p> 
                    </div>
                  </div>

  
                    <br>
                    <p> For the verb to be, you don’t need the auxiliary did. When the subject of the sentence is singular, use was not or wasn’t. 
                      When the subject is plural, use were not or weren’t.
                    </p>
                    <br>

                  <div class="d-flex" >
                    <div class="d-inline-block">Example</div>
                    <div class="d-inline-block">
                      <p style="margin-left: 70px; color: rgb(231, 171, 91);"> The third-place winner was not as happy as Wolfgang. The fourth-place winner wasn’t happy at all. The onlookers were not ready to leave after the contest ended. The contestants weren’t ready to leave either.
                      </p> 
                    </div>
                  </div>
                  <br>

                  <h2>How to ask a Question</h2>
                  <br>

                  <p>The formula for asking a question in the simple past 
                    tense is did + [subject] + [root form of verb].
                  </p>
                  <br><br>

                  <div class="d-flex" >
                    <div class="d-inline-block">Example</div>
                    <div class="d-inline-block">
                      <p style="margin-left: 70px; color: rgb(231, 171, 91);"> Did Amila win the gold medal or the silver medal? Where did Amila go to celebrate? Did the judges decide fairly, in your opinion?
                      </p> 
                    </div>
                  </div>
                  <br>

                  <p>When asking a question with the verb to be, you don’t 
                    need the auxiliary did. The formula is was/were + [subject].
                  </p>
                  <br><br>
                  <div class="d-flex" >
                    <div class="d-inline-block">Example</div>
                    <div class="d-inline-block">
                      <p style="margin-left: 70px; color: rgb(231, 171, 91);"> Was Amila in a good mood after the contest? Were people taking lots of 
                        pictures?
                      </p> 
                    </div>
                  </div>
                  <br>


                  <h2>Common Regular Verbs in the past tense</h2>
                  <br>

                  <table >
                    <tr>
                      <th>Infinitive</th>
                      <th>Past Tense</th>
                      <th>Negative</th>
                    </tr>

                    <tr>
                      <td>to ask</td>
                      <td>asked</td>
                      <td>did not ask</td>
                    </tr>

                    <tr>
                      <td>to work</th>
                      <td>Worked</th>
                      <td>did not Worke</th>
                    </tr>

                    <tr>
                      <td>to call</td>
                      <td>called</td>
                      <td>did not call</td>
                    </tr>

                    <tr>
                      <td>to use</td>
                      <td>used</td>
                      <td>did not use</td>
                    </tr>
                  </table>
                  <br>
                  <br>

                  <h2>Common Irregular Verbs in the Past Tense</h2>
                  <br>

                  <table >
                    <tr>
                      <th>Infinitive</th>
                      <th>Past Tense</th>
                      <th>Negative</th>
                    </tr>

                    <tr>
                      <td>to be</td>
                      <td>Was <br> were</td>
                      <td>was not <br> were not</td>
                    </tr>

                    <tr>
                      <td>to have</th>
                      <td>had</th>
                      <td>did not have</th>
                    </tr>

                    <tr>
                      <td>to do</td>
                      <td>did</td>
                      <td>did not do</td>
                    </tr>

                    <tr>
                      <td>to say</td>
                      <td>said</td>
                      <td>did not say</td>
                    </tr>

                    <tr>
                      <td>to get</td>
                      <td>got</td>
                      <td>did not get</td>
                    </tr>

                    <tr>
                      <td>to make</td>
                      <td>took</td>
                      <td>did not take</td>
                    </tr>

                    <tr>
                      <td>to see</td>
                      <td>saw</td>
                      <td>did not see</td>
                    </tr>

                    <tr>
                      <td>to come</td>
                      <td>came</td>
                      <td>did not come</td>
                    </tr>
                  </table>





                  








 


            </div>
            <div class="slide">

                  <!-- Simple Future tika methana type krnna -->

                  <h1>Simple Future</h1>
                  <p>ytjytjytjytjtyjytjtyjtmgnmgjmgmthmhgm
                      ewhuhcuewhcuhewuhcewuchuewhcuewhc
                      ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                      uhewuchuehcuewhcuewhcuehwcuewhcew
                      ewuhcuemhmhgmhgmnfdhhetheth e h etth thrthgfnrtnr
                      ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                      <div style="width:80%; height: 500px">
                        <img src="" alt="img" >
                      </div>
                      <p>dhygeygwuehw
                        ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                        ewhuhcuewhcuhewuhcewuchuewhcuewytjytjhewucheuhcuwehcuheuchewuhcuewhue
                        uhewuchuehcuewhcuewhcuehwcuewhcew
                        ewuhcuewhcuhewuchhewcuehwuchew
                        ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                        hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                        ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
            <div class="slide">

                   <!-- Present Continuous tika methana type krnna -->

                        <h1>Present Continuous</h1>
                        <p>yjyjyjyjthe Chania dmjynynyn
                            ewhuhcuewhcuhewuhcewuchuewhcuewhc
                            ewhcuewhcuytjtyjtyjytjytjtyewhue
                            uhewuchuehcuewhcuewhcuehwcuewhcew
                            ewuhcuyyjytjytjytjtyjtyj
                            ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                            hewuhcueytjytjyjyjuhuehucew
                            ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                            <div style="width:80%; height: 500px">
                              <img src="" alt="img" >
                            </div>
                            <p>ryjyrj capital ojdyjgwuehw
                              ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                              ewhuhcuewhcuhewuhcewuchuewhcuewhc
                              ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                              uhewuchuehcuewhcuewhcuehwcuewhcew
                              ewuhcueryjyrjryjyjwuhuehucew
                              ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
            <div class="slide">

                  <!-- Past Continuous tika methana type krnna -->

                    <h1>Past Continuous</h1>
                    <p>trhtrhtrhrthrthtrhtrh
                        rth
                        thtrhtrhrthrthrthrthrthrth
                        rthtrhtrhrthrthrthrthrthbgfnbn  rthrt het et he 
                        thtrhrsthrtshrsthsthethehesh
                        hethserhwrghrwherhrhreh
                        erherhehwrehehrwreherrherherherherherherherherherrhreherherhergretergergregerg
                        rgregergergergergergergregregts, the old town and the modern city.</p>
                        <div style="width:80%; height: 500px">
                          <img src="" alt="img" >
                        </div>
                        <p>Chania is the capital of the Chania dmcity can be divided in 
                          hdsjhfjdjfjkdsjkvdshbuehucvheudhygeygwuehw
                          ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                          ewhuhcuewhcuhewuhcewuchuewhcuewhc
                          ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                          uhewuchuehcuewhcuewhcuehwcuewhcew
                          ewuhcuewhcuhewuchhewcuehwuchew
                          ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                          hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                          ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                </div>
                
                <div class="slide">

                    <!-- Future Continuous tika methana type krnna -->

                        <h1>Future Continuous</h1>
                        <p>trhtrhtrhrthrthtrhtrh
                            rth
                            thtrhtrhrthrthrthrthrthrth
                            rthtrhtrhrthrthrthrthrthbgfnbn  rthrt het et he 
                            thtrhrsthrtshrsthsthethehesh
                            hethserhwrghrwherhrhreh
                            erherhehwrehehrwreherrherherherherherherherherherrhreherherhergretergergregerg
                            rgregergergergergergergregregts, the old town and the modern city.</p>
                            <div style="width:80%; height: 500px">
                              <img src="" alt="img" >
                            </div>
                            <p>Chania is the capital of the Chania dmcity can be divided in 
                              hdsjhfjdjfjkdsjkvdshbuehucvheudhygeygwuehw
                              ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                              ewhuhcuewhcuhewuhcewuchuewhcuewhc
                              ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                              uhewuchuehcuewhcuewhcuehwcuewhcew
                              ewuhcuewhcuhewuchhewcuehwuchew
                              ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                              hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                              ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
            <div class="slide">

                  <!-- Present Perfect tika methana type krnna -->

                      <h1>Present Perfect</h1>
                      <p>ytjytjytjytjtyjytjtyjtmgnmgjmgmthmhgm
                          ewhuhcuewhcuhewuhcewuchuewhcuewhc
                          ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                          uhewuchuehcuewhcuewhcuehwcuewhcew
                          ewuhcuemhmhgmhgmnfdhhetheth e h etth thrthgfnrtnr
                          ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                          <div style="width:80%; height: 500px">
                            <img src="" alt="img" >
                          </div>
                          <p>dhygeygwuehw
                            ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                            ewhuhcuewhcuhewuhcewuchuewhcuewytjytjhewucheuhcuwehcuheuchewuhcuewhue
                            uhewuchuehcuewhcuewhcuehwcuewhcew
                            ewuhcuewhcuhewuchhewcuehwuchew
                            ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                            hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                            ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
            <div class="slide">

                  <!-- Past Perfect tika methana type krnna -->

                      <h1>Past Perfect</h1>
                      <p>yjyjyjyjthe Chania dmjynynyn
                          ewhuhcuewhcuhewuhcewuchuewhcuewhc
                          ewhcuewhcuytjtyjtyjytjytjtyewhue
                          uhewuchuehcuewhcuewhcuehwcuewhcew
                          ewuhcuyyjytjytjytjtyjtyj
                          ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                          hewuhcueytjytjyjyjuhuehucew
                          ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                          <div style="width:80%; height: 500px">
                            <img src="" alt="img" >
                          </div>
                          <p>ryjyrj capital ojdyjgwuehw
                            ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                            ewhuhcuewhcuhewuhcewuchuewhcuewhc
                            ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                            uhewuchuehcuewhcuewhcuehwcuewhcew
                            ewuhcueryjyrjryjyjwuhuehucew
                            ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
            <div class="slide">

                    <!-- Future Perfect tika methana type krnna -->

                    <h1>Future Perfect </h1>
                    <p>trhtrhtrhrthrthtrhtrh
                        rth
                        thtrhtrhrthrthrthrthrthrth
                        rthtrhtrhrthrthrthrthrthbgfnbn  rthrt het et he 
                        thtrhrsthrtshrsthsthethehesh
                        hethserhwrghrwherhrhreh
                        erherhehwrehehrwreherrherherherherherherherherherrhreherherhergretergergregerg
                        rgregergergergergergergregregts, the old town and the modern city.</p>
                        <div style="width:80%; height: 500px">
                          <img src="" alt="img" >
                        </div>
                        <p>Chania is the capital of the Chania dmcity can be divided in 
                          hdsjhfjdjfjkdsjkvdshbuehucvheudhygeygwuehw
                          ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                          ewhuhcuewhcuhewuhcewuchuewhcuewhc
                          ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                          uhewuchuehcuewhcuewhcuehwcuewhcew
                          ewuhcuewhcuhewuchhewcuehwuchew
                          ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                          hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                          ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
            <div class="slide">

                    <!-- Present Perfect Continous tika methana type krnna -->

                      <h1>Present Perfect Continous</h1>
                      <p>trhtrhtrhrthrthtrhtrh
                          rth
                          thtrhtrhrthrthrthrthrthrth
                          rthtrhtrhrthrthrthrthrthbgfnbn  rthrt het et he 
                          thtrhrsthrtshrsthsthethehesh
                          hethserhwrghrwherhrhreh
                          erherhehwrehehrwreherrherherherherherherherherherrhreherherhergretergergregerg
                          rgregergergergergergergregregts, the old town and the modern city.</p>
                          <div style="width:80%; height: 500px">
                            <img src="" alt="img" >
                          </div>
                          <p>Chania is the capital of the Chania dmcity can be divided in 
                            hdsjhfjdjfjkdsjkvdshbuehucvheudhygeygwuehw
                            ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                            ewhuhcuewhcuhewuhcewuchuewhcuewhc
                            ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                            uhewuchuehcuewhcuewhcuehwcuewhcew
                            ewuhcuewhcuhewuchhewcuehwuchew
                            ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                            hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                            ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
            <div class="slide">

                    <!-- Past Perfect Continous tika methana type krnna -->

                  <h1>Past Perfect Continous</h1>
                  <p>ytjytjytjytjtyjytjtyjtmgnmgjmgmthmhgm
                      ewhuhcuewhcuhewuhcewuchuewhcuewhc
                      ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                      uhewuchuehcuewhcuewhcuehwcuewhcew
                      ewuhcuemhmhgmhgmnfdhhetheth e h etth thrthgfnrtnr
                      ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                      <div style="width:80%; height: 500px">
                        <img src="" alt="img" >
                      </div>
                      <p>dhygeygwuehw
                        ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                        ewhuhcuewhcuhewuhcewuchuewhcuewytjytjhewucheuhcuwehcuheuchewuhcuewhue
                        uhewuchuehcuewhcuewhcuehwcuewhcew
                        ewuhcuewhcuhewuchhewcuehwuchew
                        ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                        hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                        ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
            <div class="slide">

                    <!-- Future Perfect Continous tika methana type krnna -->

                      <h1>Future Perfect Continous</h1>
                      <p>yjyjyjyjthe Chania dmjynynyn
                          ewhuhcuewhcuhewuhcewuchuewhcuewhc
                          ewhcuewhcuytjtyjtyjytjytjtyewhue
                          uhewuchuehcuewhcuewhcuehwcuewhcew
                          ewuhcuyyjytjytjytjtyjtyj
                          ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                          hewuhcueytjytjyjyjuhuehucew
                          ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                          <div style="width:80%; height: 500px">
                            <img src="" alt="img" >
                          </div>
                          <p>ryjyrj capital ojdyjgwuehw
                            ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                            ewhuhcuewhcuhewuhcewuchuewhcuewhc
                            ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                            uhewuchuehcuewhcuewhcuehwcuewhcew
                            ewuhcueryjyrjryjyjwuhuehucew
                            ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--footer start-->
    <footer class="footer text-center">
      <div>
        <div class="row pt-4">
          <div class="col-md-4">
            <div class="footer-page-links row">
              <ul class="m-0 mb-2">
                <li>
                  <a href="/index.html">Home</a>
                </li>
                <li>
                  <a href="/pages/About.html">About</a>
                </li>
                <li>
                  <a href="">Terms</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 mb-2">
            <div class="form">
              <div class="input-group input-group-sm w-75 mx-auto">
                <input type="email" class="form-control shadow-none send-email" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append input-group-sm">
                  <button class="btn btn-outline-light shadow-none send-email" type="button"><i class="fas fa-paper-plane"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="social-media row">
              <ul class="mb-0">
                <li>
                  <a href=""><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href=""><i class="fas fa-globe-asia"></i></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center copyright  pt-2 pb-3">© 2021 Copyright:<a href="#"> RSLUP GROUP-2</a>
        </div>
      </div>
    </footer>
    <!-- other part of javascripts -->
    <script src="../scripts/Grammer.js"></script>
    <!-- jquery JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!--Bootstrap JS-->
    <script src="../scripts/bootstrap.bundle.js"></script>
</body>
</html>