<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Net</title>
    <link rel="shortcut icon" href="../images/Elogo.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/Quiz.css">
    <!--fontawsome icon script-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
</head>
<body>
  <header id="quiz">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img id="logo" src="/images/Elogo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a id="nav-home" class="nav-link" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/Grammer.html">Grammer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/Vocabulary.html">Vocabulary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/Speech.html">Speech</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-quiz" href="/pages/Quiz.html">Quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/About.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--nav bar end-->
  
  <!-- Invisible Quize Box Wrapper  -->
  <div class="quizes-wrapper">

    <!--Quiz rules Window-->
    <div id="quize-rules">
      <div class="quize-box col-11">
        <div class="rule-title">
            <span>Impotent Rulers of this Quiz</span>
            <button type="button" class="btn-close" aria-label="Close"></button>
        </div>
        <ol class="rule-list">
            <li class="info">There are 5 numbers of question in this quiz.</li>
            <li class="info">Once you select your answer, you can't reselect.</li>
            <li class="info">You can't exit from the Quiz while you're playing.</li>
            <li class="info">You'll get points on the basis of your correct answers.</li>
        </ol>
        <div class="rule-footer">
          <div class="btn btn-primary">Continue</div>
        </div>
      </div>
    </div>
    <!-- Quiz question window-->
    <div id="quize-question">
      <div class="quize-box col-11">
        <div class="quiz-title">
          <h2>Question 1/5</h2>
        </div>
        <div class="quiz-body">
          <div class="que-text">
            <span>What does HTML stand for?</span>
          </div>
          <div class="option-list">
            <div class="li right">
              <span>Hyper Text markup languege.</span>
              <div class="icon tick"><i class="fas fa-check"></i></div>
            </div>
            <div class="li wrong">
              <span>Hyper Text markup languege.</span>
              <div class="icon cross"><i class="fas fa-times"></i></div>
            </div>
            <div class="li">
              <span>Hyper Text markup languege.</span>
            </div>
            <div class="li" style="margin-bottom: 0;">
              <span>Hyper Text markup languege.</span>
            </div>
          </div>
        </div>
        <footer class="quiz-footer">
          <div class="next-btn btn btn-primary d-fle">Next</div>
        </footer>
      </div>
    </div>
    <!-- Quzes Result window -->
    <div id="quiz-result">
      <div class="quize-box col-11">
        <div class="result-title">
          <h2>Quiz Result</h2>
        </div>
        <div class="result-body">
          <div class="image">
            <img src="/images/QuizeLogo/golden.png" alt="">
          </div>
          <h3>Congratulations!</h3>
          <p>You Earnd E-net present simple Golden Badge</p>
          <p>Your Score</p>
          <span><h1>50 / 50</h1></span>
        </div>
        <div class="result-footer">
          <div class="btn btn-primary">Replay</div>
          <div class="btn btn-primary">Take New Quiz</div>
        </div>
      </div>
    </div>
  </div>



    <!--Quzes page visible bodypart-->
  <div class="body-part">
    <div class="container my-5">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card-container">
            <div class="card">
              <img src="../images/main.png" class="card-img-top" alt="Img">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to  card's content.</p>
                <button class="btn btn-primary m-auto">Start Quiz</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card-container">
            <div class="card">
              <img src="../images/main.png" class="card-img-top" alt="Img">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to  card's content.</p>
                <button class="btn btn-primary m-auto">Start Quiz</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card-container">
            <div class="card">
              <img src="../images/main.png" class="card-img-top" alt="Img">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to  card's content.</p>
                <button class="btn btn-primary m-auto">Start Quiz</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card-container">
            <div class="card">
              <img src="../images/main.png" class="card-img-top" alt="Img">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to  card's content.</p>
                <button class="btn btn-primary m-auto">Start Quiz</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card-container">
            <div class="card">
              <img src="../images/main.png" class="card-img-top" alt="Img">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to  card's content.</p>
                <button class="btn btn-primary m-auto">Start Quiz</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card-container">
            <div class="card">
              <img src="../images/main.png" class="card-img-top" alt="Img">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to  card's content.</p>
                <button class="btn btn-primary m-auto">Start Quiz</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card-container">
            <div class="card">
              <img src="../images/main.png" class="card-img-top" alt="Img">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to  card's content.</p>
                <button class="btn btn-primary m-auto">Start Quiz</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card-container">
            <div class="card">
              <img src="../images/main.png" class="card-img-top" alt="Img">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to  card's content.</p>
                <button class="btn btn-primary m-auto">Start Quiz</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card-container">
            <div class="card">
              <img src="../images/main.png" class="card-img-top" alt="Img">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to  card's content.</p>
                <button class="btn btn-primary m-auto">Start Quiz</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card-container">
            <div class="card">
              <img src="../images/main.png" class="card-img-top" alt="Img">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to  card's content.</p>
                <button class="btn btn-primary m-auto">Start Quiz</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card-container">
            <div class="card">
              <img src="../images/main.png" class="card-img-top" alt="Img">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to  card's content.</p>
                <button class="btn btn-primary m-auto">Start Quiz</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card-container">
            <div class="card">
              <img src="../images/main.png" class="card-img-top" alt="Img">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to  card's content.</p>
                <button class="btn btn-primary m-auto">Start Quiz</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!--footer start-->
    <footer class="footer text-center">
      <div>
        <div class="row pt-4">
          <div class="col-md-4">
            <div class="footer-page-links row">
              <ul class="m-0 mb-2">
                <li>
                  <a href="/index.html">Home</a>
                </li>
                <li>
                  <a href="About.html">About</a>
                </li>
                <li>
                  <a href="">Terms</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 mb-2">
            <div class="form">
              <div class="input-group input-group-sm w-75 mx-auto">
                <input type="email" class="form-control shadow-none send-email" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append input-group-sm">
                  <button class="btn btn-outline-light shadow-none send-email" type="button"><i class="fas fa-paper-plane"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="social-media row">
              <ul class="mb-0">
                <li>
                  <a href=""><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href=""><i class="fas fa-globe-asia"></i></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center copyright  pt-2 pb-3">© 2021 Copyright:<a href="#"> RSLUP GROUP-2</a>
        </div>
      </div>
    </footer> 
    <!--Jquery JS-->
    <script src="/scripts/jquery.js"></script>
    <!--Bootstrap JS-->
    <script src="../scripts/bootstrap.bundle.js"></script>
    <!-- other js parts -->
    <script src="/scripts/Quize.js"></script>
</body>
</html>