<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Net</title>
    <link rel="shortcut icon" href="../images/Elogo.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/Speech.css">
    <!--fontawsome icon script-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
</head>
<body>
     <!--nav bar-->
     <header id="speech">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="logo" src="/images/Elogo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a id="nav-home" class="nav-link" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/Grammer.html">Grammer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/Vocabulary.html">Vocabulary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-speech" href="#speech">Speech</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/Quiz.html">Quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/About.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--Body part of the Grammer Page-->

    <div class="body-container">
      <div class="container">
        <div class="row mt-3">
          <div class="col-md-3 col-sm-12 col-12 menu">
            <ul>
              <li class="dot" onclick="currentSlide(1)">Noun</li>
              <li class="dot" onclick="currentSlide(2)">Verb</li>
              <li class="dot" onclick="currentSlide(3)">Adverb</li>
              <li class="dot" onclick="currentSlide(4)">Adjective</li>
              <li class="dot" onclick="currentSlide(5)">Pronoun</li>
              <li class="dot" onclick="currentSlide(6)">Preposition</li>
              <li class="dot" onclick="currentSlide(7)">Conjunction</li>
            </ul>
          </div>
          <div class="col-md-9 col-sm-12 col-12 p-md-5 p-sm-2">
            <div class="slide">
              <!-- Nouns tika methana type krnna -->

                  <h1>Nouns</h1>
                  <p>trhtrhtrhrthrthtrhtrh
                      rth
                      thtrh
                      rgregergergergergergergretown and the modern city.</p>
                      <div style="width:80%; height: 500px">
                        <img src="" alt="img" >
                      </div>
                      <p>Chania is the capital of the Chania dmcity can be divided in 
                        hdsjhfjdjfjkdsjkvdshbuehucvheudhygeygwuehw
                        ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                        ewhuhcuewhcuhewuhcewuchuewhcuewhc
                        ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                        uhewuchuehcuewhcuewhcuehwcuewhcew
                        ewuhcuewhcuhewuchhewcuehwuchew
                        ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                        hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                        ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
            <div class="slide text-light">

              <!--Verbs tika methana type krnna -->
  
<h1 style="color: yellowgreen;">Verbs</h1>

<h5 style="color: turquoise;">What is verb?</h5>
          <p>A verb is a word that expresses an action or a state of being.</p>   
          
    <h5 style="color: turquoise;">Different types of verbs</h5>   
    <div class="listBlue">
    <ol >
      <li ><a href="#state">State(stative) / Action(dynamic)</a></li>
      <li><a href="#helping">Main / Helping(auxiliary)</a></li>
      <li><a href="#regular">Regular / irregular</a></li>
      <li><a href="#transitive">Transitive / Irregular</a></li>
    </ol></div>
    
    <div style="400px"; height: "200px">
      <img src="../images/verb.png" alt="img" height="200px" width="400px">
    </div><br>
    
      <h5 id="stative" style="color: turquoise;">state (stative), Action(dynamic)</h5>
      
    <p><font color="#FFF387">Action : </font>express physical activities of processes  
    <br>for example : <b>kick,shout,run,climb,stand,sit,grow  </b>
    <br><font color="#FFF387">State : </font>Is the verb that expresses the situation  
    <br>for example : <b>have be ,have,think,like,own </b> </p>
    <p>The different between state and action verbs is 
    <br> &#11088;
    <b><font color="#FFF387">State verb <u>cannot </u>be used in -ing (continuous) forms </b></font> <br>when you want to use continuous form you can only do that with action verbs
    </p> 
    
    <p>
    <b> State verbs: </b>
    <br>1. I have a large family.
    <br><s><font color="#F37970">>I'm having a large family </font></s>
    <br>2. Julia likes chocolate ice cream.
    <br><s><font color="#F37970">Julia is liking chocolate ice cream</font></s>
    <br> <b>Action verbs: </b>
    <br> 1. The children are playing in the park.
    <br>2. Who's shouting?
    </P>
    
    
    <br><h5 id="helping" style="color: turquoise;"> Main ,helping(axiliary) </h5>
    <p>
      When a verb is use in a sentence it can be used in two way it can either be use as the main verb in the sentence or it can be helping verb. that is it can help the main verb . 
      </p>
      <p>
      <font color="#FFF387">Helping verbs</font>
    <br> the most important helping verbs are <b>be,do and have</b>
    </p>
    <ol>
    <li>Luciano <b>is</b> <u>working</u> now (be-tence)</li>
    <li>Luciano <b>isn't</b> working now (be-negative)</li>
    <li>Is</b> Luciano working now?(be-quection)</li>
    <li> a) we <b>have</b> visited the UK four times </li>
     {talking about life experience . That is in our lives we have visited the UK Four times.}
     <br>b) We visited the UK last year.
     <br>{talking about one single experience that is my visit last year}
    </ol>
    <p>
     &#9957;But in some cases <b>be,do</b> and <b>have</b> can be use as main verbs. 
    <br>Example : We <b>have</b> a car( own a car)
</p>
     
     <br><font color="#FFF387">Models : </font><b>can,could,may,might will,would ,shall,should,must </b>
     <br>&#9957; Models help us to Express mood in the sentence. 
     <br>In grammar, 
     <br><b>mood</b> - the attitude of the speaker 
    
     <br><b>1.</b>The Patriots win the Super Bowl this year. 
     <br>{ This sounds like 100% shuwer }
     <br><b>2. </b>The Patriots <b>might</b> win the Super Bowl this year.
     <br>{ Like 70% shuwer. Making predictions about the future }
     <br> 
     <br>&#9957;Model can also express ability 
     <br><b>1.</b> My sister <b>can</b> play the guitar.
     <br><b>2.</b> You <b>mustn't</b> smoke here. 
    </p>
    
    <p>
    <h5 id ="regular" style="color: turquoise;">Regular/ Irregular</h5>
      <p>
     <font color="#FFF387">Regular verbs</font>
     <br>Regular verbs form their past and past participle forms by adding –ed.
     <br><font color="#FFF387">Irregular verbs</font>
     <br>Irregular verbs form their past and past participle forms in different ways.
      </p>
        <table class="irTable">
      <!DOCTYPE html> 
    <tr> 
  
      <th >Infinitive(Base)</th> 
      <th >Present</th> 
      <th >Past</th> 
      <th >Past participle</th> 
      <th >-ing( continuous)</th> 
  
    </tr> 
  
    <tr> 
  
      <td>to cook</td> 
      <td>cook/cooks</td> 
      <td>cooked</td> 
      <td>cooked</td> 
      <td>cooking</td> 
      
    </tr> 
      
    <tr> 
      
      <td>to go</td> 
      <td>go/goes</td> 
      <td>went</td> 
      <td>gone</td> 
      <td>going</td> 
      
    </tr> 
      
    <tr> 
      
      <td>to be</td> 
      <td>am/is/are</td> 
      <td>was/were</td> 
      <td>been</td> 
      <td>being</td> 
      
    </tr> 
      
    <tr> 
      
      <td>to read</td> 
      <td>read/reads</td> 
      <td>read</td> 
      <td>read</td> 
      <td>reading</td> 
      
    </tr> 

  </table>
  </p> 
  
  <p><br>
    <h5 id="transitive" style="color: turquoise;">Transitive/Intransitive</h5>
    
    <font color="#FFF387">Transitive verbs</font>
     <br><b>Hit, give, carry, climb, make, kiss, take</b>
    <br>A transitive verb always takes an object.
    <br><b>Object</b> - a noun or pronoun that receives the action. 
    <br>Ex:- 
    <br>1. Duncan <b>kicked</b> <u>the ball</u>
    <br>2. I <b>made </b><u>a cake</u>
      <br> <font color="#F37970">Common mistakes we should avoid :</font>
       <br>1. The thief <b>climbed</b> and then running away. &#10060;
       <br>Don't do the mistake leaving out object in transitive verb
       <br>2. The thief <b>climbed</b> <u>over the wall</u> and then running away. &#9989;
    </p>
    
    <p>
    <font color="#FFF387">Intransitive verbs:</font>
    <br><b>Live, die, laugh, cry, run, sleep, sit, stand</b>
    <br>example :
    <br>1. The old man laughed loudly.
    
    </p>
       </div>
    <!--end of verb-->    
    
    
            <div class="slide">

                <!-- Adverbs tika methana type krnna -->

                    <h1>Adverbs</h1>
                    <p>ytjytjytjytjtyjytjtyjtmgnmgjmgmthmhgm
                        ewhuhcuewhcuhewuhcewuchuewhcuewhc
                        ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                        uhewuchuehcuewhcuewhcuehwcuewhcew
                        ewuhcuemhmhgmhgmnfdhhetheth e h etth thrthgfnrtnr
                        ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                        <div style="width:80%; height: 500px">
                          <img src="" alt="img" >
                        </div>
                        <p>dhygeygwuehw
                          ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                          ewhuhcuewhcuhewuhcewuchuewhcuewytjytjhewucheuhcuwehcuheuchewuhcuewhue
                          uhewuchuehcuewhcuewhcuehwcuewhcew
                          ewuhcuewhcuhewuchhewcuehwuchew
                          ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                          hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                          ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
            <div class="slide text-light">

              <!-- Adjectives tika methana type krnna -->
              <h1 style="color: yellowgreen;">Adjectives</h1>
              <h5 style="color: turquoise;">What are adjectives?</h5>
              <p>Adjectives are an important part of speech. Adjectives are used to describe nouns. They are words that describe or modify another person, thing, place, or idea in the sentence. They can also describe pronouns, which are words that stand in for nouns (click on the link for the lesson on nouns). Adjectives most of the time come before the word, they are used to describe nouns.</p>
              
              <p>Adjectives come in front of nouns that they are describing, but not always. In the sentence below, the adjectives in bold</p>    
              
              <div class="container">
                <div class="row g-2">
                  <div class="p-3 bg-light">
                    <p class="text-dark">The <b>wooden</b> boat with its <b>lovely blue</b> sail sailed over the <b>murky pond</b> water.</p>
                  </div>
                </div>
              </div>
              <br><br>
              <p>Why are the words in bold adjectives?</p>

              <p><strong>Wooden</strong> describes boat; <strong>lovely</strong> and <strong>blue</strong> describe sail; <strong>murky</strong> and <strong>pond</strong> describe water.</p>
              
              <h5 style="color: silver;"><u> A small list of adjectives and the opposite</u></h5>

              <div class="container">
                
                <table class="table table-primary table-striped">
                  <tr>
                    <td>Beautiful - ugly</td>
                    <td>Good - bad</td>
                    <td>Big - small</td>
                    <td>Cheap – expensive</td>
                  </tr>

                  <tr>
                    <td>Clean - dirty</td>
                    <td>Dangerous - safe</td>
                    <td>Hot – cold</td>
                    <td>Easy - difficult</td>
                  </tr>

                  <tr>
                    <td>Noisy – quite</td>
                    <td>Sour – sweet</td>
                    <td>Dry – wet</td>
                    <td>Large – small</td>
                  </tr>

                  <tr>
                    <td>Old – young</td>
                    <td>Strong – weak</td>
                    <td>Easy – hard </td>
                    <td>Long – short</td>
                  </tr>

                  <tr>
                    <td>Poor – rich</td>
                    <td>Wonderful</td>
                    <td>Kind</td>
                    <td>Free</td>
                  </tr>

                </table>

              </div>

              <br><br>
              <h5 style="color: silver;"><u>Comparative Adjectives</u></h5>
              <p>When we talk about two things, we can "compare" them. We can see if they are the same or different. Perhaps they are the same in some ways and different in other ways. We can use comparative adjectives to describe the differences.</p>
              
              <p style="color:rgb(233, 14, 14);">We use comparative adjectives when talking about two things (not three or more things).</p>
              
              <p>In the example below, "samller" is the comparative form of the adjective "small":</p>
                <div class="container">
                    <img src="../images/adjective2.jpg" alt="img" width="400px" height="250px">
                </div>

              <br><br>
              <h6 style="color: aqua;">Formation of Comparative Adjectives</h6>
              <p>There are two ways to make or to "form" a comparative adjective:</p>

              <ul>
                <li>short adjectives: add <b>"-er"</b></li>
                <li>long adjectives: use <b>"more"</b></li>
              </ul>

              <div class="container">
                <table class="table table-primary table-striped table-bordered" width="40%">
                  <thead class="table-secondary">
                    <th>Short adjectives: add -er</th>
                    <th>Examples</th>
                  </thead>

                  <tr>
                    <td>1-syllable adjectives</td>
                    <td>old, fast</td>
                  </tr>

                  <tr>
                    <td>2-syllable adjectives ending in -y</td>
                    <td>happy, easy</td>
                  </tr>

                  <tr>
                    <td><b style="color: darkgreen;">RULE:</b> add "-er"</td>
                    <td>old → older</td>
                  </tr>

                  <tr>
                    <td>Variation: if the adjective ends in -e, just add -r</td>
                    <td>late → later</td>
                  </tr>

                  <tr>
                    <td>Variation: if the adjective ends in consonant, vowel, consonant, double the last consonant</td>
                    <td>big → bigger</td>
                  </tr>

                  <tr>
                    <td>Variation: if the adjective ends in -y, change the y to i</td>
                    <td>happy → happier</td>
                  </tr>

                </table>
              </div>

              <div class="container">
                <table class="table table-primary table-striped table-bordered" width="40%">

                  <thead class="table-secondary">
                    <th>Long adjectives: use more</th>
                    <th>Examples</th>
                  </thead>

                  <tr>
                    <td>2-syllable adjectives not ending in -y</td>
                    <td>modern, pleasant</td>                       
                  </tr>

                  <tr>
                    <td>all adjectives of 3 or more syllables	</td>
                    <td>expensive, intellectual</td>                       
                  </tr>

                  <tr>
                    <td><b style="color: darkgreen;">RULE:</b> use "more"</td>
                    <td><p>modern → more modern</p> <p>expensive → more expensive</p> </td>                      
                  </tr>

                </table>
                <p style="color: red;">Tip</p>

                <div class="row gx-2 text-dark">
                   <div class="p-3 bg-light">
                    <p>With some 2-syllable adjectives, we can use "-er" OR "more":</p>
                    <p>quiet → quieter/more quiet</p>
                    <p>clever → cleverer/more clever</p>
                    <p>narrow → narrower/more narrow</p>
                    <p>simple → simpler/more simple</p>
                  </div>
                </div>

                <br>
                <div class="row gx-2 alert-danger" role="alert">
                  <br>
                 <p><b style="color: red;">Exception:</b> The following adjectives have irregular forms:</p>
                 <p>good → better</p>
                 <p>well (healthy) → better</p>
                 <p>bad → worse</p>
                 <p>far → farther/further</p>
                </div>
              
                <br>
                <h5 style="color: silver;"><u>Superlative Adjectives</u></h5>

                <p>A superlative adjective expresses the extreme or highest degree of a quality. We use a superlative adjective to describe the extreme quality of one thing in a group of things.</p>
        
                <div class="alert-success">
                  <p style="color: red;"><b> Tip</b></p>
                  We can use superlative adjectives when talking about three or more things (not two things).
                </div>

                <p>In the example below, "tallest" is the superlative form of the adjective "tall":</p>

                <div class="container">
                  <img src="../images/adjective3.png" alt="img" width="400px" height="250px">
                </div>

                <br><br>
                <h6 style="color: aqua;">Formation of Superlative Adjectives</h6>

                <p>As with comparative adjectives, there are two ways to form a <b>superlative adjective:</b> </p>
                <ul>
                  <li><b>short</b> adjectives: add <b>"-est"</b></li>
                  <li><b>long</b> adjectives: use <b>"most"</b></li>
                </ul>
                  
                  <p>also usually add 'the' at the beginning.</p>
                   
                  <div class="container">
                    <table class="table table-primary table-striped table-bordered" width="40%">
                      <thead class="table-secondary">
                        <th colspan="2">Short adjectives</th>
                      </thead>
    
                      <tr>
                        <td>1-syllable adjectives</td>
                        <td>old, fast</td>
                      </tr>
    
                      <tr>
                        <td>2-syllable adjectives ending in -y</td>
                        <td>happy, easy</td>
                      </tr>
    
                      <tr>
                        <td><b style="color: darkgreen;">RULE:</b> add "-est"</td>
                        <td>old → the oldest</td>
                      </tr>
    
                      <tr>
                        <td>Variation: if the adjective ends in -e, just add -st</td>
                        <td>late → the latest</td>
                      </tr>
    
                      <tr>
                        <td>Variation: if the adjective ends in consonant, vowel, consonant, double the last consonant</td>
                        <td>big → the biggest</td>
                      </tr>
    
                      <tr>
                        <td>Variation: if the adjective ends in -y, change the y to i</td>
                        <td>happy → the happiest</td>
                      </tr>
    
                    </table>
                  </div>
                      
                  <div class="container">
                    <table class="table table-primary table-striped table-bordered" width="40%">

                      <thead class="table-secondary">
                        <th colspan="2">Long adjectives</th>
                      </thead>
    
                      <tr>
                        <td>2-syllable adjectives not ending in -y</td>
                        <td>modern, pleasant</td>                       
                      </tr>
    
                      <tr>
                        <td>all adjectives of 3 or more syllables	</td>
                        <td>expensive, intellectual</td>                       
                      </tr>
    
                      <tr>
                        <td><b style="color: darkgreen;">RULE:</b> use "most"</td>
                        <td><p>modern → the most modern</p> <p>expensive → the most expensive</p> </td>                      
                      </tr>
    
                    </table>
                  </div>

                  <div class="container"> 

                    <p style="color: red;">Tip</p>

                    <div class="row gx-2 text-dark">
                      <div class="p-3 bg-light">
                        <p>With some 2-syllable adjectives, we can use "-est" OR "most":</p>
                        <p>quiet → the quietest/most quiet</p>
                        <p>clever → the cleverest/most clever</p>
                        <p>narrow → the narrowest/most narrow</p>
                        <p>simple → the simplest/most simple</p>
                      </div>
                    </div>

                    <br>
                    <div class="row gx-2 alert-danger" role="alert">
                      <br>
                      <p><b style="color: red;">Exception:</b> The following adjectives have irregular forms:</p>
                      <p>good → the best</p>
                      <p>well (healthy) → better</p>
                      <p>bad → the worst</p>
                      <p>far → the farthest/furthest</p>
                    </div>
                  </div>

                  <br>
                  <h5 style="color: silver;"><u>Proper Adjectives</u></h5>

                  <p>Most adjectives are <b>"common adjectives"</b>. They describe people, places and things, for example: </p>
                  <ul>
                    <li>tall man, big dog, noisy baby</li>
                    <li>large garden, empty room, beautiful city</li>
                    <li>red car, hot weather, expensive watch</li>
                  </ul>
                    
                  <div class="container">
                    <div class="row gx-2 text-dark">
                      <div class="p-3 bg-light">
                        <p>
                          <b>Proper nouns</b> are nouns that refer to unique places, people or organizations. The word "country" is a common noun because there are many countries. The word "Thailand" is a proper noun because there is only one Thailand and Thailand is its name. Just like you. You are unique and you have a name. Your name is a proper noun and in English we spell it with a capital letter at the start (example Elizabeth, Donald).
                        </p>
                      </div>
                    </div>
                  </div>
                  <br>
                  <p><b>"Proper adjectives"</b> also describe people, places and things, but they are based on names and therefore need to be capitalized, like the names. For example, Spain is the name of a country and starts with a capital letter. The adjective based on Spain (<b>Spanish</b>) must also start with a capital letter. Mars is the name of a planet and starts with a capital letter. The adjective based on Mars (<b>Martian</b>) must also start with a capital letter. Shakespeare was the name of a famous writer and starts with a capital letter. The adjective based on Shakespeare (Shakespearean) must also start with a capital letter.</p>

                  <p>Proper adjectives are mostly of two types: </p>
                  <ol>
                    <li><b>those that come from names of places—countries, continents, regions, cities</b>
                      <p>Eg : Jumbo was a famous <b style="color: blue;">African</b> elephant.</p>
                    </li>
                    <li><b>those that come from names of people—usually famous people, mostly historical, some modern</b>
                      <p>This is the most famous of the <b style="color: blue;">Buddhist</b> temples here.</p>
                    </li>
                  </ol>
                  
                  <br>
                  <h6 style="color: aqua;">Prefixes with Proper Adjectives</h6>
                  <p>Normally, a prefix attached to a proper adjective should not be capitalized. Look at these examples:</p>

                  <ul>
                    <li><b>pre-Christian</b>
                      <p>Paganism was one of many <b>pre-Christian</b> religions.</p>
                    </li>
                    <li><b>pan-European</b>
                      <p>The search for a <b>pan-European</b> identity started well before 1900.</p>
                    </li>
                    <li><b>post-Thatcherite</b>
                      <p>Did wages go up in <b>post-Thatcherite</b> Britain?</p>
                    </li>
                  </ul>

                  <ul>
                    <li>
                      Note that the prefix should not be capitalized, unless it starts the sentence:
                      <b>anti-Western</b>
                      <p> Anti-Western sentiment was an inevitable consequence.</p>
                    </li>
  
                    <li>If the prefix itself is formed from a proper noun, then the prefix should of course by capitalized. In the following example, Austro- comes from the proper noun Austria and Hungarian comes from the proper noun Hungary.
                      <b>Austro-Hungarian</b>
                      <p> The assassination of the heir to the Austro-Hungarian throne led directly to the First World War.</p>
                    </li>

                    <li>
                      In the next example, the prefix Afro- comes from the proper noun Africa, and Caribbean is the proper adjective from the proper noun Caribbean:
                      <b>Afro-Caribbean</b>
                      <p> He loves Afro-Caribbean music.</p>
                    </li>
                  </ul>  

                  <br>
                  <h6 style="color: aqua;">Hyphenation with Proper Adjectives</h6>

                  <p>The same logic applies with suffixes and other hyphenated forms—capitalize only the word or words derived from a proper noun:</p>
                  <b>English-speaking</b>
                  <p> Eg : She asked for an English-speaking guide to show her around.</p>

                  <br>
                  <h6 style="color: aqua;">When Proper Adjectives Lose their Connection</h6>
                  <p>Sometimes proper adjectives lose their connection with the proper noun that gave them the right to be capitalized, for example:</p>
                  Eg : gargantuan, titanic, caesarian, draconian, herculean, spartan
                </div>
              </div>

            <div class="slide">

              <!-- pronoun tika methana type krnna -->

                  <h1>Pronoun</h1>
                  <p>ytjytjytjytjtyjytjtyjtmgnmgjmgmthmhgm
                      ewhuhcuewhcuhewuhcewuchuewhcuewhc
                      ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                      uhewuchuehcuewhcuewhcuehwcuewhcew
                      ewuhcuemhmhgmhgmnfdhhetheth e h etth thrthgfnrtnr
                      ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                      <div style="width:80%; height: 500px">
                        <img src="" alt="img" >
                      </div>
                      <p>dhygeygwuehw
                        ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                        ewhuhcuewhcuhewuhcewuchuewhcuewytjytjhewucheuhcuwehcuheuchewuhcuewhue
                        uhewuchuehcuewhcuewhcuehwcuewhcew
                        ewuhcuewhcuhewuchhewcuehwuchew
                        ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                        hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                        ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
          </div>
          <div class="slide text-light">

              <!-- preposition tika methana type krnna -->
 
                      <h1 style="color: yellowgreen;">Preposition</h1>
                      <h5 style="color: turquoise;">What is a Preposition?</h5>
                      <p>Prepositions are very common words. Prepositions link a word to another part of the sentence and tell us what the relationship is, for example in space or time.</p>
              
                      <div class="container">
                        <div class="row g-2">
                          <div class="p-3 bg-light">
                            <p class="text-dark">preposition (noun): a part-of-speech usually coming <b>BEFORE</b> a noun phrase and connecting it to another part of the sentence</p>
                          </div>
                        </div>
                      </div>

                      <br>
                      <p>The name preposition (pre + position) means "place BEFORE". A <b style="color: maroon;">preposition</b> typically comes BEFORE <b>another word</b>—usually a noun phrase. It tells us about the relationship between the noun phrase and another part of the sentence. <br> Some very common prepositions are: <br> <b style="color: rgb(0, 205, 188);">in, of, on, for, with, at, by</b></p>

                      <p>Look at these example sentences: </p>

                      <ul>
                        <li>The book is <b style="color: maroon;">on</b> <b style="color: rgb(0, 205, 188);"> the round table</b>. (relationship in space)</li>
                        <li>We will meet <b style="color: maroon;">in</b> <b style="color: rgb(0, 205, 188);">November</b>. (relationship in time)</li>
                        <li>I sent the information <b style="color: maroon;">by</b> <b style="color: rgb(0, 205, 188);">email</b>. (relationship of method)</li>
                      </ul>

                      <p>Several other relationships are expressed by prepositions. In addition, more metaphorical ideas can be expressed such as: <i>in love, beyond doubt, under investigation</i></p>
                        
                      <p>If a preposition does not come BEFORE another word, it is still closely linked to another word:</p> 

                      <ul>
                        <li><b style="color: rgb(0, 205, 188);">Who</b> did you talk <b style="color: maroon;">to</b> ?</li>
                        <li><b style="color: maroon;">To</b> <b style="color: rgb(0, 205, 188);"> whom</b> did you talk?</li>
                        <li>I talked <b style="color: maroon;">to</b> <b style="color: rgb(0, 205, 188);">Jane</b>.</li>
                      </ul>
                        
                      <h5 style="color: turquoise;">Form</h5>
                      <p>Prepositions have no particular form. The majority of prepositions are single words, but some are two- or three-word phrases: </p>

                      <ul>
                        <li>one-word prepositions (before, into, on) </li>
                        <li>complex prepositions (according to, but for, in spite of)</li>
                      </ul>

                      <p style="color: red;">Tip</p>

                      <div class="container">
                        <div class="row g-2">
                          <div class=" alert-success" role="alert">
                            <p>When we say that a preposition comes before a noun phrase, we include:</p>
                              <ul>
                                <li>noun phrase (the tall man)</li>
                                <li>noun (rice)</li>
                                <li>pronoun (them)</li>
                                <li>gerund ( in -ing form: fishing)</li>
                              </ul>
                          </div>
                        </div>
                      </div>

                      <br>
                      <h5 style="color: turquoise;">Preposition List</h5>

                      <p>You can see the list of prepositions given table below.</p>

                      <div class="container">
                          <table class="table table-primary table-striped">
                              <thead class="theah-secondary">
                                  <th colspan="7">Prepositions</th>
                              </thead>

                              <tr>
                                <td>along</td>
                                <td>above</td>
                                <td>across</td>
                                <td>after</td>
                                <td>against</td>
                                <td>among</td>
                                <td>around</td>
                              </tr>

                              <tr>
                                <td>as</td>
                                <td>at</td>
                                <td>before</td>
                                <td>behind</td>
                                <td>below</td>
                                <td>beside</td>
                                <td>between</td>
                              </tr>

                              <tr>
                                <td>beyond</td>
                                <td>but</td>
                                <td>by</td>
                                <td>down</td>
                                <td>during</td>
                                <td>despite</td>
                                <td>following</td>
                              </tr>

                              <tr>
                                <td>for</td>
                                <td>from</td>
                                <td>in</td>
                                <td>inside</td>
                                <td>into</td>
                                <td>near</td>
                                <td>of</td>
                              </tr>

                              <tr>
                                <td>on</td>
                                <td>onto</td>
                                <td>opposite</td>
                                <td>over</td>
                                <td>per</td>
                                <td>through</td>
                                <td>towards</td>
                              </tr>

                              <tr>
                                <td>under</td>
                                <td>until</td>
                                <td>up</td>
                                <td>via</td>
                                <td>with</td>
                                <td>within</td>
                                <td>without</td>
                              </tr>

                          </table>
                      </div>

                      <h5 style="color: turquoise;">A Simple Preposition Rule</h5> 

                      <p>There is one very simple rule about prepositions. And, unlike most rules, this rule has no exceptions.</p>

                      <p> <b style="color: red;">Rule</b>: A preposition is followed by a "noun". It is never followed by a verb. <br> By "noun" we include:</p>

                      <ul>
                        <li>noun (dog, money, love)</li>
                        <li>proper noun (name) (Bangkok, Mary)</li>
                        <li>pronoun (you, him, us)</li>
                        <li>noun group (my first job)</li>
                        <li>gerund (swimming)</li>
                      </ul>

                      <p>A preposition cannot be followed by a verb. If we want to follow a preposition by a verb, we must use the "-ing" form which is really a gerund or verb in noun form.</p>

                      <div class="container">
                        <div class="row g-2">
                          <div class=" alert-warning" role="alert">
                            <p>In the following sentences, why is the preposition "to" followed by a verb? That should be impossible, according to the rule that you have just read.</p>
                            <ul>
                              <li>I would like to go now.</li>
                              <li> She used to smoke.</li>
                            </ul>
                            <p style="color: red;">The answer is that in "I would like to go now" and "She used to smoke", the word "to" is not a preposition. It is part of the infinitive ("to go", "to smoke").</p>
                          </div>
                        </div>
                      </div

                      <p>Here are some examples:</p>

                      <div class="container">
                          <table class="table table-primary table-striped table-bordered">

                            <thead class="table-secondary">
                              <th>subject + verb</th>
                              <th>preposition	</th>
                              <th>"noun"</th>
                              <th>note</th>
                            </thead>
                            
                            <tr>
                              <td>The food is</td>
                              <td>on</td>
                              <td>the table.</td>
                              <td>noun</td>
                            </tr>

                            <tr>
                              <td>She lives</td>
                              <td>in</td>
                              <td>Japan.</td>
                              <td>proper noun</td>
                            </tr>

                            <tr>
                              <td>Tara is looking</td>
                              <td>for</td>
                              <td>you.</td>
                              <td>pronoun</td>
                            </tr>

                            <tr>
                              <td>The letter is</td>
                              <td>under</td>
                              <td>your blue book.</td>
                              <td rowspan="2">noun group</td>
                            </tr>

                            <tr>
                              <td>Pascal is used</td>
                              <td>to</td>
                              <td>English people.</td>
                            </tr>

                            <tr>
                              <td>She isn't used</td>
                              <td>to</td>
                              <td>working.</td>
                              <td rowspan="2">gerund</td>
                            </tr>

                            <tr>
                              <td>I ate</td>
                              <td>before</td>
                              <td>coming.</td>
                            </tr>

                          </table>
                      </div>

                      <div class="container">
                        <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Quiz  →  Get started here</a>
                      </div>

          </div>

        <div class="slide">

          <!-- conjunction tika methana type krnna -->

              <h1>Conjunction</h1>
              <p>ytjytjytjytjtyjytjtyjtmgnmgjmgmthmhgm
                  ewhuhcuewhcuhewuhcewuchuewhcuewhc
                  ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                  uhewuchuehcuewhcuewhcuehwcuewhcew
                  ewuhcuemhmhgmhgmnfdhhetheth e h etth thrthgfnrtnr
                  ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                  <div style="width:80%; height: 500px">
                    <img src="" alt="img" >
                  </div>
                  <p>dhygeygwuehw
                    ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                    ewhuhcuewhcuhewuhcewuchuewhcuewytjytjhewucheuhcuwehcuheuchewuhcuewhue
                    uhewuchuehcuewhcuewhcuehwcuewhcew
                    ewuhcuewhcuhewuchhewcuehwuchew
                    ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                    hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                    ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
      </div>
          </div>
        </div>
      </div>
    </div>
 
    
    <!--footer start-->
    <footer class="footer text-center">
      <div>
        <div class="row pt-4">
          <div class="col-md-4">
            <div class="footer-page-links row">
              <ul class="m-0 mb-2">
                <li>
                  <a href="/index.html">Home</a>
                </li>
                <li>
                  <a href="About.html">About</a>
                </li>
                <li>
                  <a href="">Terms</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 mb-2">
            <div class="form">
              <div class="input-group input-group-sm w-75 mx-auto">
                <input type="email" class="form-control shadow-none send-email" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append input-group-sm">
                  <button class="btn btn-outline-light shadow-none send-email" type="button"><i class="fas fa-paper-plane"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="social-media row">
              <ul class="mb-0">
                <li>
                  <a href=""><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href=""><i class="fas fa-globe-asia"></i></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center copyright  pt-2 pb-3">© 2021 Copyright:<a href="#"> RSLUP GROUP-2</a>
        </div>
      </div>
    </footer>

    <!-- other part of javascripts -->
    <script src="../scripts/Speech.js"></script>
    <!-- Jquery JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!--Bootstrap JS-->
    <script src="../scripts/bootstrap.bundle.js"></script>
</body>
</html>