body {
    margin: 0;
    font-family: "Lato", sans-serif;
    position: relative;
  }

/*nav bar*/
#logo{
  width: 40px;
  height: 40px;
  margin: 0px 20px ;
  padding: 0;
}

.ml-auto{
  margin-left: auto;
}

.nav-item{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  padding: 06px 20px 0px 20px;

}

.navbar .navbar-nav .nav-link{
  color: white;
}


.navbar .navbar-nav .nav-link:hover{
  color: rgba(32,140,140,0.5);
}

#nav-about{
  color:  rgba(32,140,140,1);
}

.navbar{
  background-color: rgba(0, 0, 0, 0.6) !important;
  padding: 0;
}


#about{
  background-image: url('../images/aboutback.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  padding-bottom: 60px;
  padding-top: 20px;
  
  
  }
#about h2{
  color: rgb(224, 207, 207);
  font-weight: bolder ;

}

.container{
  margin-top: 40px;
}
.slide {
  display: none;
}
.cursor {
  cursor: pointer;
}
.dot {
  opacity: 0.6;
  padding: 0px 15px;
  
}
.active,
.dot:hover {
  opacity: 1;

}
.items:after {
  content: "";
  display: inline;
}
.items{
    overflow: hidden;
    background-color: rgb(7, 20, 18);
    padding: 0px 50px;
    
 }
.items h3{
    color:white;
    text-align: center;
    
    
}
#aboutus{
  text-align:inherit;
  padding:60px 80px;
  border-radius: 30px;
  box-shadow: 0 0 40px rgb(165, 235, 196);
  
}
#aboutus h3{
  font-weight: bold;
}

.profile-area{
    padding:30px 30px;

}
.card{
    box-shadow: 0 0 40px rgb(155, 126, 126);
    overflow: hidden;
    border-radius: 15px;
    height: 400px;
    width: 300px;
}
.img1 img{
    height: 150px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
}
.img2 img{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 7px solid #fff;
    margin-top: -80px;
}
.card:hover .img2 img{
    border-color: rgb(72, 99, 99);
    transition: .7s;
}
.main-text{
    padding: 30px 0;
    text-align: center;
}
.main-text h2{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    margin: 0 0 20px;
}
.main-text p{
    font-size: 16px;
    padding: 0 15px;
}
.items ul{
  text-align: center;
  margin: auto;
  padding: 10px;
}

.items ul li{
  list-style: none;
  display: inline-block;
}

/*--footer*/
.footer{
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.form-control{
  border-right: none;
}


.send-email{
background-color: transparent;
margin-top: 0 !important;
}
.send-email:hover,.send-email.focus,.send-email.active{
  background-color: transparent;
  color:rgba(32,140,140,1);
  font-size: small;
}

.footer-page-links ul li,.social-media ul li{
  list-style: none;
  display: inline-block;
}


.footer-page-links ul li a,.social-media ul li a{
  color: white;
  padding: 0 10px;
  text-decoration: none;
}

.footer-page-links ul li a:hover,.social-media ul li a:hover{
  color: rgba(32,140,140,1);
}


.footer-page-links{
  font-size: 15px;
}

.copyright, .copyright a{
  color: rgba(225, 255, 255, .8);
  font-size: 10px;
  text-decoration: none;
  
}

/*--media quaries--*/
@media only screen and (max-width: 768px) {
  .form{
      max-width: 40%;
      margin: auto;
  }
}

@media only screen and (max-width: 660px) {
  .form{
      max-width: 300px;
      margin: auto;
  }
}






