*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    position: relative;
}
body{
    background-image: linear-gradient(to top right,#1f2222, #1f8787);
    background-attachment: fixed;
    background-position: 0% 100%; 
}
/* nav bar css*/
#logo{
    width: 40px;
    height: 40px;
    margin: 0px 20px ;
    padding: 0;
}

.ml-auto{
    margin-left: auto;
}

.nav-item{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 06px 20px 0px 20px;

}

.navbar .navbar-nav .nav-link{
    color: white;
}


.navbar .navbar-nav .nav-link:hover{
    color: rgba(32,140,140,0.5);
}

#nav-grammer{
    color:  rgba(32,140,140,1);
}

.navbar{
    background-color: rgba(0, 0, 0, 0.6) !important;
    padding: 0;
}
/* nav bar css end*/
  


.body-container{
    display: block;
    position: relative;
    margin-top: 50px;
}

/* right side menu CSS */
.menu{
    background-color:#1f2222;
    padding: 0;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu #tense-btn{
    border: none;
    padding: 8px 8px 10px 15px;
    background-color:#1f2222;
    color: #ffffff;
    transition: .5s;
    cursor: pointer;

}
/* Menu Items CSS */
.menu li {
    padding: 8px 8px 10px 15px;
    background-color: #1f2222;
    color: #ffffff;
    transition: .5s;
    cursor: pointer;
}

/* When hover and active Main menu Items */
.menu #tense-btn:hover, .dot.active, .menu li:hover{
    background-color: #1f8888;
    border-radius: 12px;
}


.slide{
    display: none;
}

/*--footer*/
.footer{
    background-color: rgba(0, 0, 0, 0.6);
}

.form-control{
    border-right: none;
}


.send-email{
 background-color: transparent;
 margin-top: 0 !important;
}
.send-email:hover,.send-email.focus,.send-email.active{
    background-color: transparent;
    color:rgba(32,140,140,1);
    font-size: small;
}

.footer-page-links ul li,.social-media ul li{
    list-style: none;
    display: inline-block;
}


.footer-page-links ul li a,.social-media ul li a{
    color: white;
    padding: 0 10px;
    text-decoration: none;
}

.footer-page-links ul li a:hover,.social-media ul li a:hover{
    color: rgba(32,140,140,1);
}


.footer-page-links{
    font-size: 15px;
}

.copyright, .copyright a{
    color: rgba(225, 255, 255, .8);
    font-size: 10px;
    text-decoration: none;
    
}

/*--media quaries--*/
@media only screen and (max-width: 768px) {
    .form{
        max-width: 40%;
        margin: auto;
    }
}

  @media only screen and (max-width: 660px) {
    .form{
        max-width: 300px;
        margin: auto;
    }
}