table,th,td{
    text-align: center;
    border: 2px solid black;
    padding: 20px;
    font-size: large; 
    font-weight: bold;
}

table{
    background-color: darkgray;
    width: 50%;
    height: 25%;
    
}

#simplePast p, #simplepresent p{
    color:white;
}

.d-flex{
    color:rgb(231, 171, 91);
}

h2{
    font-weight: bold;
    color: white;
    
}

h1{
    color: white;
}

#simplepresent li{
    color: white;
}
#simplepresent h4,#simplepresent h5,#simplepresent h6{
    font-weight: bold;
    color: white;

}
#simplepresent h3{
    color: white;
    font-weight: bold;
    font-style: italic;

}